1.
shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ ./myhw6ex1.py woohoo
You must enter one integer argument.
Please enter a valid input: 2 2
You must enter one integer argument.
Please enter a valid input: 2
1 + 1 = 2
1 + 2 = 3
2 + 1 = 3
2 + 2 = 4

shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ ./myhw6ex1.py 3
1 + 1 = 2
1 + 2 = 3
1 + 3 = 4
2 + 1 = 3
2 + 2 = 4
2 + 3 = 5
3 + 1 = 4
3 + 2 = 5
3 + 3 = 6

2.
shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ echo "not many words" | ./countwordlengths.py -
[('words', 5), ('many', 4), ('not', 3)]

shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ echo "this is not really that many words or that long a sentence" | ./countwordlengths.py -
[('sentence', 8), ('really', 6), ('words', 5), ('long', 4), ('that', 4), ('this', 4), ('many', 4), ('not', 3), ('is', 2), ('or', 2)]

3.
shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ ./countwords.py sample.txt
9 the
7 i
7 and
6 my
5 of

shengzhang0830@shengzhang0830- MINGW64 /b9122-sz2622/HW6 (master)
$ curl -s https://www.gnu.org/licenses/gpl-3.0.txt | ./countwords.py -
344 the
219 of
188 to
178 a
142 or

4.

