1.
-bash-4.1$ for i in $(seq 100 200); do curl -s -O http://www.columbia.edu/~dm2474/CFBR/download/hw${i}_b9122_fall16.pdf; done

2.
-bash-4.1$ curl http://www.columbia.edu/~dm2474/CFBR/download/googleprefixes.txt > googleprefixes.txt
-bash-4.1$ for i in $(cat googleprefixes.txt); do echo "http://storage.googleapis.com/books/ngrams/books/googlebooks-eng-all-2gram-20120701-${i}.gz"; done
-bash-4.1$ for i in $(cat googleprefixes.txt); do echo "http://storage.googleapis.com/books/ngrams/books/googlebooks-eng-all-2gram-20120701-${i}.gz"; done | wc -l
724

3.
-bash-4.1$ for i in 2016; do for j in $(seq -w 01 06); do echo "https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_${i}-${j}.csv"; done done
-bash-4.1$ for i in $(seq 2009 2015); do for j in $(seq -w 01 12); do echo "https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_${i}-${j}.csv"; done done
-bash-4.1$ curl -s http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml | curl -s http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml | grep '[0-9]\{4\}-[0-9]\{2\}' | grep -o 'https.*csv' | grep 'yellow'

4.
-bash-4.1$ curl -O www.columbia.edu/~dm2474/CFBR/taxidata/bigdata.csv.gz
-bash-4.1$ zcat bigdata.csv.gz | head -n 1
-bash-4.1$ zcat bigdata.csv.gz | head -n 2 | cut -f 5,13 -d,
-bash-4.1$ zcat bigdata.csv.gz | cut -f 5,13 -d, > faredata.csv
-bash-4.1$ ls -lh faredata.csv
-rw-r--r--. 1 sz2622 user 423M Oct 10 16:31 faredata.csv

5.
-bash-4.1$ head -n 1 faredata.csv > smalldata.csv
-bash-4.1$ cat faredata.csv | sed 1d | sort -t "," --key=2nr | head -n 5000 > smalldata.csv 

6.
-bash-4.1$ zcat bigdata.csv.gz | wc -l
53620634
-bash-4.1$ zcat bigdata.csv.gz | head -n 2 | cut -f 12 -d,
payment_type
2
-bash-4.1$ zcat bigdata.csv.gz | sed 1d | cut -f 12 -d, | sort -nr | sort | uniq -c
      1
35753630 1
17593129 2
 203132 3
  70738 4
      4 5

7.
-bash-4.1$ curl -O www.columbia.edu/~dm2474/words
-bash-4.1$ grep '^D' words | tail -n 3
-bash-4.1$ grep 'd$' words | tail -n 3
-bash-4.1$ zcat bigdata.csv.gz | cut -f 1,5,13 -d, | sort -n | head -n 5000 > Vendor1.csv
